#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glfw/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-
mujoco/mjthread.h
-

../include/mujoco/mjexport.h

../include/mujoco/mjmacro.h

../include/mujoco/mjmodel.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-

../include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-
mujoco/mjvisualize.h
-

../include/mujoco/mjrender.h
mujoco/mjmodel.h
-

../include/mujoco/mjsan.h
sanitizer/asan_interface.h
-

../include/mujoco/mjspec.h
stddef.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-
cstddef
-
string
-
vector
-

../include/mujoco/mjthread.h

../include/mujoco/mjtnum.h

../include/mujoco/mjui.h
mujoco/mjrender.h
-

../include/mujoco/mjvisualize.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-

../include/mujoco/mujoco.h
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjexport.h
-
mujoco/mjmodel.h
-
mujoco/mjmacro.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjsan.h
-
mujoco/mjspec.h
-
mujoco/mjthread.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

/home/xzl/learn_ws/my_mujoco_ws/src/main.cpp
glfw/glfw3.h
/home/xzl/learn_ws/my_mujoco_ws/src/glfw/glfw3.h
mujoco/mujoco.h
/home/xzl/learn_ws/my_mujoco_ws/src/mujoco/mujoco.h
iostream
-
pthread.h
-
GLFW/glfw3.h
-
chrono
-
thread
-

